{
  "Authentication": {
    "JwtBearerToken": {
      "Issuer": "http://localhost:50280/",
      "Audience": "http://localhost:50281/",
      "SignInKey": "__SUPER-SECRET-SIGNIN-KEY__",
      "LifeTime": 3600
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
